{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finance-pod-landing",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "main": "./worker.js",
  "vars": {
    "LISTMONK_URL": "https://emails-finance.yashparkar.com/api",
    "LISTMONK_LIST_ID": "3",
    "LISTMONK_API_USER": "api-username-listmonk",
    "LISTMONK_API_TOKEN": "9RC5xChwAbeVQ6eMV9SLoo1jpmvmXHbD"
  }
}